PORT=3000

ADART_WEBAPP_URL=https://app.adart.ai
ADART_API_URL=https://app.adart.ai/api
ADART_GRAPHQL_URL=https://app.adart.ai/graphql

ADART_DIRECT_DATABASE_URL=<direct-url>
ADART_DB_DIRECT_URL=<pooling-url>

KINDE_DOMAIN=https://adart.kinde.com